mysql> create table BOOK (
    -> Book_ISBN int NOT NULL,
    -> Title varchar(10) NOT NULL,
    -> Publisher_Name varchar(20),
    -> price int,
    -> Date_Of_Publication DATE,
    -> Book_copy int,
    -> primary key(Book_ISBN),
    -> check(price>0));
Query OK, 0 rows affected (0.07 sec)
mysql> desc BOOK;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| Book_ISBN           | int         | NO   | PRI | NULL    |       |
| Title               | varchar(10) | NO   |     | NULL    |       |
| Publisher_Name      | varchar(20) | YES  |     | NULL    |       |
| price               | int         | YES  |     | NULL    |       |
| Date_Of_Publication | date        | YES  |     | NULL    |       |
| Book_copy           | int         | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> create table BOOK_AUTHORS(BOOK_ISBN int NOT NULL ,
    -> Author_name varchar(20) not null primary key,
    -> Author_city varchar(20),
    -> foreign key (BOOK_ISBN) references BOOK(Book_ISBN));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into BOOK values(1,'panipat','xyz',200,'2003-6-27',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS values(1,'dr_sawarkar','pune');
Query OK, 1 row affected (0.01 sec)

mysql> select * from BOOK_AUTHORS;
+-----------+-------------+-------------+
| BOOK_ISBN | Author_name | Author_city |
+-----------+-------------+-------------+
|         1 | dr_sawarkar | pune        |
+-----------+-------------+-------------+
1 row in set (0.00 sec)

mysql> create view BOOK_AUTHOR_INFO as select Book_ISBN Title from BOOK UNION select Author_name from BOOK_AUTHORS ORDER BY Book_ISBN;
ERROR 1054 (42S22): Unknown column 'Book_ISBN' in 'order clause'
mysql> create view BOOK_AUTHOR_INFO as select Book_ISBN Title from BOOK UNION select Author_name from BOOK_AUTHORS, ORDER BY Book_ISBN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY Book_ISBN' at line 1

mysql> alter table BOOK_AUTHORS
    -> rename column BOOK_ISBN to Book_ISBN;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create view BOOK_AUTHOR_INFO as select Book_ISBN Title from BOOK UNION select Author_name from BOOK_AUTHORS;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from BOOK_AUTHOR_INFO;
+-------------+
| Title       |
+-------------+
| 1           |
| dr_sawarkar |
+-------------+
2 rows in set (0.01 sec)


mysql> create view BOOK_AUTHOR_INFO1 as select BOOK.Book_ISBN ,BOOK.Title,BOOK_AUTHORS.Author_name from BOOK,BOOK_AUTHORS ORDER BY Book_ISBN;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from BOOK_AUTHOR_INFO1;
+-----------+---------+-------------+
| Book_ISBN | Title   | Author_name |
+-----------+---------+-------------+
|         1 | panipat | dr_sawarkar |
+-----------+---------+-------------+
1 row in set (0.00 sec)

mysql> create index ind on BOOK_AUTHORS(Author_name);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table Book_Auto_Increment(BookId int primary key Auto_increment,book_name text)Auto_increment=100;

