test> use ORDERS
switched to db ORDERS
ORDERS> db.order.insertOne({cust_id:"101",ord_date:new Date("Oct 14, 2012"),status:"A",price:50,items:[{sku:"card holder",qty:20,price:10},{sku:"pen",qty:10,price:5}]
})
{
  acknowledged: true,
  insertedId: ObjectId("647f7011693a55f8b20ef03f")
}

ORDERS> db.order.updateOne({cust_id:"101"},{$set:{price:250}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
ORDERS> db.order.insertOne({cust_id:"102",ord_date:new Date("Feb 07, 2012"),status:"A",price:150,items:[{sku:"scale",qty:20,price:5},{sku:"pencil",qty:10,price:5}]})
{
  acknowledged: true,
  insertedId: ObjectId("647f73f5693a55f8b20ef040")
}
ORDERS> db.order.insertOne({cust_id:"101",ord_date:new Date("Feb 01, 2012"),status:"A",price:1500,items:[{sku:"notebook",qty:10,price:50},{sku:"bag",qty:1,price:1000}]})
{
  acknowledged: true,
  insertedId: ObjectId("647f7448693a55f8b20ef041")
}
ORDERS> db.order.insertOne({cust_id:"103",ord_date:new Date("May 01, 2012"),status:"A",price:700,items:[{sku:"notebook",qty:10,price:50},{sku:"geometry box",qty:2,price:100}]})
{
  acknowledged: true,
  insertedId: ObjectId("647f7499693a55f8b20ef042")
}
ORDERS> db.order.countDocuments()
4

ORDERS> db.order.aggregate({$group:{_id:"$cust_id",total:{$sum:"$price"}}})
[
  { _id: '103', total: 700 },
  { _id: '101', total: 1750 },
  { _id: '102', total: 150 }
]

ORDERS> db.order.aggregate({$group:{_id:null,total:{$sum:"$price"}}})
[ { _id: null, total: 2600 } ]

ORDERS> db.order.find().sort({price:1})
[
  {
    _id: ObjectId("647f73f5693a55f8b20ef040"),
    cust_id: '102',
    ord_date: ISODate("2012-02-06T18:30:00.000Z"),
    status: 'A',
    price: 150,
    items: [
      { sku: 'scale', qty: 20, price: 5 },
      { sku: 'pencil', qty: 10, price: 5 }
    ]
  },
  {
    _id: ObjectId("647f7011693a55f8b20ef03f"),
    cust_id: '101',
    ord_date: ISODate("2012-10-13T18:30:00.000Z"),
    status: 'A',
    price: 250,
    items: [
      { sku: 'card holder', qty: 20, price: 10 },
      { sku: 'pen', qty: 10, price: 5 }
    ]
  },
  {
    _id: ObjectId("647f7499693a55f8b20ef042"),
    cust_id: '103',
    ord_date: ISODate("2012-04-30T18:30:00.000Z"),
    status: 'A',
    price: 700,
    items: [
      { sku: 'notebook', qty: 10, price: 50 },
      { sku: 'geometry box', qty: 2, price: 100 }
    ]
  },
  {
    _id: ObjectId("647f7448693a55f8b20ef041"),
    cust_id: '101',
    ord_date: ISODate("2012-01-31T18:30:00.000Z"),
    status: 'A',
    price: 1500,
    items: [
      { sku: 'notebook', qty: 10, price: 50 },
      { sku: 'bag', qty: 1, price: 1000 }
    ]
  }
]
ORDERS>  db.order.aggregate({$group:{_id:"$cust_id",total:{$sum:"$price"}}}).sort({
total:1})
[
  { _id: '102', total: 150 },
  { _id: '103', total: 700 },
  { _id: '101', total: 1750 }
]

ORDERS>  db.order.aggregate([{$group:{_id:{cust_id:"$cust_id",ord_date:"$ord_date"},total:{$sum:"$price"}}}]).sort({total:1})
[
  {
    _id: { cust_id: '102', ord_date: ISODate("2012-02-06T18:30:00.000Z") },
    total: 150
  },
  {
    _id: { cust_id: '101', ord_date: ISODate("2012-10-13T18:30:00.000Z") },
    total: 250
  },
  {
    _id: { cust_id: '103', ord_date: ISODate("2012-04-30T18:30:00.000Z") },
    total: 700
  },
  {
    _id: { cust_id: '101', ord_date: ISODate("2012-01-31T18:30:00.000Z") },
    total: 1500
  }
]
ORDERS> db.order.aggregate({$group:{_id:"$cust_id",total:{$sum:1}}})
[
  { _id: '101', total: 2 },
  { _id: '102', total: 1 },
  { _id: '103', total: 1 }
]
ORDERS> db.order.aggregate({$group:{_id:{cust_id:"$cust_id",status:"$status"},total
total:{$sum:"price"}}})
[
  { _id: { cust_id: '103', status: 'A' }, total: 0 },
  { _id: { cust_id: '101', status: 'A' }, total: 0 },
  { _id: { cust_id: '102', status: 'A' }, total: 0 }
]
ORDERS> db.order.aggregate({$group:{_id:{cust_id:"$cust_id",status:"$status"},total:{$sum:"$price"}}})
[
  { _id: { cust_id: '101', status: 'A' }, total: 1750 },
  { _id: { cust_id: '102', status: 'A' }, total: 150 },
  { _id: { cust_id: '103', status: 'A' }, total: 700 }
]
ORDERS>