mysql> create table dept5( deptno int not null,dname varchar(30),loc varchar(8));
Query OK, 0 rows affected (0.02 sec)


mysql> alter table dept5
    -> add pincode int not null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table dept5
    -> rename column dname to dept_name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table dept5
    -> modify loc char(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept5;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deptno    | int         | NO   |     | NULL    |       |
| dept_name | varchar(30) | YES  |     | NULL    |       |
| loc       | char(10)    | YES  |     | NULL    |       |
| pincode   | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table dept5
    -> modify column loc char(10);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table dept5;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from dept5;
ERROR 1146 (42S02): Table 'employee.dept5' doesn't exist