15. create table EMPLOYEE(Empno int,emp_name varchar(10),dept varchar(20),salary int,doj date,branch varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE EMPLOYEE
    -> MODIFY COLUMN Empno varchar(10);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into EMPLOYEE values(E101,'AMIT','production',45000,'2000-3-12','banglore');
ERROR 1054 (42S22): Unknown column 'E101' in 'field list'
mysql> insert into EMPLOYEE values('E101','AMIT','production',45000,'2000-3-12','banglore');
Query OK, 1 row affected (0.00 sec)

mysql> insert into EMPLOYEE values('E102','AMIT','HR',70000,'2002-7-3','banglore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into EMPLOYEE values('E103','sunita','manager',120000,'2001-1-11','MYSORE');
Query OK, 1 row affected (0.01 sec)

mysql> insert into EMPLOYEE values('E104','sunita','it',67000,'2001-8-1','MYSORE');
Query OK, 1 row affected (0.01 sec)

mysql> insert into EMPLOYEE values('E105','mahesh','civil',145000,'2003-9-20','Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> select avg(salary) as average_salary from EMPLOYEE;
+----------------+
| average_salary |
+----------------+
|     89400.0000 |
+----------------+
1 row in set (0.01 sec)

mysql> select count(Empno) from EMPLOYEE;
+--------------+
| count(Empno) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(Empno) from EMPLOYEE DISTINCT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT' at line 1
mysql> select distinct emp_name from EMPLOYEE;
+----------+
| emp_name |
+----------+
| AMIT     |
| sunita   |
| mahesh   |
+----------+
3 rows in set (0.00 sec)

mysql> select distinct count(Empno) from EMPLOYEE;
+--------------+
| count(Empno) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(emp_name),toatal(salary) from EMPLOYEE
    -> groub by emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by emp_name' at line 2
mysql> select count(emp_name),sum(salary) from EMPLOYEE
    -> groub by emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by emp_name' at line 2
mysql> select count(Empno),sum(salary) from EMPLOYEE
    -> group by emp_name;
+--------------+-------------+
| count(Empno) | sum(salary) |
+--------------+-------------+
|            2 |      115000 |
|            2 |      187000 |
|            1 |      145000 |
+--------------+-------------+
3 rows in set (0.00 sec)

mysql> select emp_name,count(Empno),sum(salary) from EMPLOYEE
    -> group by emp_name;
+----------+--------------+-------------+
| emp_name | count(Empno) | sum(salary) |
+----------+--------------+-------------+
| AMIT     |            2 |      115000 |
| sunita   |            2 |      187000 |
| mahesh   |            1 |      145000 |
+----------+--------------+-------------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from EMPLOYEE
    -> group by emp_name
    -> having sum(salary)>120000;
+-------------+
| sum(salary) |
+-------------+
|      187000 |
|      145000 |
+-------------+
2 rows in set (0.01 sec)

mysql> select emp_name from EMPLOYEE
    -> order by emp_name desc;
+----------+
| emp_name |
+----------+
| sunita   |
| sunita   |
| mahesh   |
| AMIT     |
| AMIT     |
+----------+
5 rows in set (0.00 sec)

mysql> select * from EMPLOYEE
    -> where emp_name='AMIT' and salary>50000;
+-------+----------+------+--------+------------+----------+
| Empno | emp_name | dept | salary | doj        | branch   |
+-------+----------+------+--------+------------+----------+
| E102  | AMIT     | HR   |  70000 | 2002-07-03 | banglore |
					
