Q17
CREATE TABLE EMPLOYEE (
  EmpNo INT,
  Name VARCHAR(100),
  Salary DECIMAL(10,2),
  Designation VARCHAR(100),
  DeptID INT
);

INSERT INTO EMPLOYEE (EmpNo, Name, Salary, Designation, DeptID)
VALUES (1, 'John Doe', 5000.00, 'Manager', 1);

INSERT INTO EMPLOYEE (EmpNo, Name, Salary, Designation, DeptID)
VALUES (2, 'Jane Smith', 4500.00, 'Supervisor', 2);

INSERT INTO EMPLOYEE (EmpNo, Name, Salary, Designation, DeptID)
VALUES (3, 'Michael Johnson', 6000.00, 'Manager', 1);

INSERT INTO EMPLOYEE (EmpNo, Name, Salary, Designation, DeptID)
VALUES (4, 'Emily Johnson', 5500.00, 'Analyst', 3);

INSERT INTO EMPLOYEE (EmpNo, Name, Salary, Designation, DeptID)
VALUES (5, 'David Williams', 4800.00, 'Developer', 2);

INSERT INTO EMPLOYEE (EmpNo, Name, Salary, Designation, DeptID)
VALUES (6, 'Sarah Brown', 5200.00, 'Supervisor', 2);
DECLARE
  CURSOR c_high_paid_employees IS
    SELECT EmpNo, Name, Salary, Designation, DeptID
    FROM (
      SELECT EmpNo, Name, Salary, Designation, DeptID
      FROM EMPLOYEE
      ORDER BY Salary DESC
    )
    WHERE ROWNUM <= 5;

  v_empNo EMPLOYEE.EmpNo%TYPE;
  v_name EMPLOYEE.Name%TYPE;
  v_salary EMPLOYEE.Salary%TYPE;
  v_designation EMPLOYEE.Designation%TYPE;
  v_deptID EMPLOYEE.DeptID%TYPE;
BEGIN
  OPEN c_high_paid_employees;
  
  -- Loop through the cursor and fetch the data
  LOOP
    FETCH c_high_paid_employees INTO v_empNo, v_name, v_salary, v_designation, v_deptID;
    
    EXIT WHEN c_high_paid_employees%NOTFOUND;
    
    -- Process the fetched data here (you can print, store, or perform any other operations)
    DBMS_OUTPUT.PUT_LINE('Employee No: ' || v_empNo);
    DBMS_OUTPUT.PUT_LINE('Name: ' || v_name);
    DBMS_OUTPUT.PUT_LINE('Salary: ' || v_salary);
    DBMS_OUTPUT.PUT_LINE('Designation: ' || v_designation);
    DBMS_OUTPUT.PUT_LINE('Dept ID: ' || v_deptID);
    DBMS_OUTPUT.PUT_LINE('------------------------------');
  END LOOP;

  CLOSE c_high_paid_employees;
END;
/
