mysql> insert into BOOK values(2,'yayati','abc',522,'2004-5-2',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK values(3,'vasudha','abv',582,'2004-5-5',5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS values (2,'SARA','baner');
Query OK, 1 row affected (0.01 sec)

mysql> insert into BOOK_AUTHORS values (1,'SARAng','parner');
Query OK, 1 row affected (0.01 sec)

mysql> select * from BOOK_AUTHORS;
+-----------+-------------+-------------+
| Book_ISBN | Author_name | Author_city |
+-----------+-------------+-------------+
|         1 | dr_sawarkar | pune        |
|         2 | SARA        | baner       |
|         1 | SARAng      | parner      |
+-----------+-------------+-------------+
3 rows in set (0.00 sec)


mysql> select * from BOOK_AUTHORS where Author_city='pune';
+-----------+-------------+-------------+
| Book_ISBN | Author_name | Author_city |
+-----------+-------------+-------------+
|         1 | dr_sawarkar | pune        |
+-----------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select *from BOOK;
+-----------+---------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title   | Publisher_Name | price | Date_Of_Publication | Book_copy |
+-----------+---------+----------------+-------+---------------------+-----------+
|         1 | panipat | xyz            |   200 | 2003-06-27          |         2 |
|         2 | yayati  | abc            |   522 | 2004-05-02          |         4 |
|         3 | vasudha | abv            |   582 | 2004-05-05          |         5 |
+-----------+---------+----------------+-------+---------------------+-----------+
3 rows in set (0.00 sec)

mysql> select Title from BOOK where Book_copy between 1 and 4;
+---------+
| Title   |
+---------+
| panipat |
| yayati  |
+---------+
2 rows in set (0.00 sec)

mysql> update BOOK set Book_copy=10 where Publisher_Name='xyz';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from BOOK;
+-----------+---------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title   | Publisher_Name | price | Date_Of_Publication | Book_copy |
+-----------+---------+----------------+-------+---------------------+-----------+
|         1 | panipat | xyz            |   200 | 2003-06-27          |        10 |
|         2 | yayati  | abc            |   522 | 2004-05-02          |         4 |
|         3 | vasudha | abv            |   582 | 2004-05-05          |         5 |
+-----------+---------+----------------+-------+---------------------+-----------+
3 rows in set (0.00 sec)

mysql> select max(Book_copy) FROM BOOK;
+----------------+
| max(Book_copy) |
+----------------+
|             10 |
+----------------+
1 row in set (0.00 sec)