mysql> insert into BOOK values(4,'yoddha','xyz',500,'2005-5-6',8);
Query OK, 1 row affected (0.01 sec)

mysql> select COUNT(Book_ISBN),Publisher_Name from BOOK GROUP BY Publisher_Name;
+------------------+----------------+
| COUNT(Book_ISBN) | Publisher_Name |
+------------------+----------------+
|                2 | xyz            |
|                1 | abc            |
|                1 | abv            |
+------------------+----------------+
3 rows in set (0.00 sec)

mysql> select COUNT(Book_ISBN),Publisher_Name from BOOK GROUP BY Publisher_Name order by Publisher_Name;
+------------------+----------------+
| COUNT(Book_ISBN) | Publisher_Name |
+------------------+----------------+
|                1 | abc            |
|                1 | abv            |
|                2 | xyz            |
+------------------+----------------+
3 rows in set (0.00 sec)

mysql> select BOOK.Publisher_Name,BOOK_AUTHORS.Author_name from BOOK,BOOK_AUTHORS WHERE Author_name like 'S%';
+----------------+-------------+
| Publisher_Name | Author_name |
+----------------+-------------+
| xyz            | SARAng      |
| xyz            | SARA        |
| abc            | SARAng      |
| abc            | SARA        |
| abv            | SARAng      |
| abv            | SARA        |
| xyz            | SARAng      |
| xyz            | SARA        |
+----------------+-------------+
8 rows in set (0.01 sec)

mysql> select BOOK.Publisher_Name from BOOK WHERE Author_name like 'S%';
ERROR 1054 (42S22): Unknown column 'Author_name' in 'where clause'
mysql> select Publisher_Name,Title from BOOK order by Publisher_Name;
+----------------+---------+
| Publisher_Name | Title   |
+----------------+---------+
| abc            | yayati  |
| abv            | vasudha |
| xyz            | panipat |
| xyz            | yoddha  |
+----------------+---------+
4 rows in set (0.00 sec)

mysql> select count(Book_ISBN) from BOOK whrer Date_Of_Publication between '2003-6-27' and '2023-6-6';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Date_Of_Publication between '2003-6-27' and '2023-6-6'' at line 1
mysql> select count(Book_ISBN) from BOOK where Date_Of_Publication between '2003-6-27' and '2023-6-6';
+------------------+
| count(Book_ISBN) |
+------------------+
|                4 |
+------------------+
1 row in set (0.00 sec)

mysql> select * from BOOK;
+-----------+---------+----------------+-------+---------------------+-----------+
| Book_ISBN | Title   | Publisher_Name | price | Date_Of_Publication | Book_copy |
+-----------+---------+----------------+-------+---------------------+-----------+
|         1 | panipat | xyz            |   200 | 2003-06-27          |        10 |
|         2 | yayati  | abc            |   522 | 2004-05-02          |         4 |
|         3 | vasudha | abv            |   582 | 2004-05-05          |         5 |
|         4 | yoddha  | xyz            |   500 | 2005-05-06          |         8 |
+-----------+---------+----------------+-------+---------------------+-----------+
4 rows in set (0.00 sec)

mysql> select count(Book_ISBN) from BOOK where datediff('2003-6-27','2023-6-6');
+------------------+
| count(Book_ISBN) |
+------------------+
|                4 |
+------------------+
1 row in set (0.00 sec)
