 mysql> select BOOK.Title,BOOK_AUTHORS.Author_Name from BOOK INNER JOIN BOOK_AUTHORS on BOOK.Book_ISBN=BOOK_AUTHORS.Book_ISBN;
+---------+-------------+
| Title   | Author_Name |
+---------+-------------+
| panipat | dr_sawarkar |
| panipat | SARAng      |
| yayati  | SARA        |
+---------+-------------+
3 rows in set (0.00 sec)

mysql> select *from BOOK_AUTHORS;
+-----------+-------------+-------------+
| Book_ISBN | Author_name | Author_city |
+-----------+-------------+-------------+
|         1 | dr_sawarkar | pune        |
|         2 | SARA        | baner       |
|         1 | SARAng      | parner      |
+-----------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select BOOK.Title,BOOK_AUTHORS.Author_Name from BOOK LEFT OUTER JOIN BOOK_AUTHORS on BOOK.Book_ISBN=BOOK_AUTHORS.Book_ISBN;
+---------+-------------+
| Title   | Author_Name |
+---------+-------------+
| panipat | dr_sawarkar |
| panipat | SARAng      |
| yayati  | SARA        |
| vasudha | NULL        |
| yoddha  | NULL        |
+---------+-------------+
5 rows in set (0.00 sec)

mysql> select BOOK.Title,BOOK_AUTHORS.Author_Name from BOOK RIGHT OUTER JOIN BOOK_AUTHORS on BOOK.Book_ISBN=BOOK_AUTHORS.Book_ISBN;
+---------+-------------+
| Title   | Author_Name |
+---------+-------------+
| panipat | dr_sawarkar |
| panipat | SARAng      |
| yayati  | SARA        |
+---------+-------------+
3 rows in set (0.00 sec)

mysql> select BOOK.Title,BOOK_AUTHORS.Author_Name from BOOK FULL OUTER JOIN BOOK_AUTHORS on BOOK.Book_ISBN=BOOK_AUTHORS.Book_ISBN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN BOOK_AUTHORS on BOOK.Book_ISBN=BOOK_AUTHORS.Book_ISBN' at line 1
mysql> select BOOK.Title,BOOK_AUTHORS.Author_Name from BOOK CROSS JOIN BOOK_AUTHORS;
+---------+-------------+
| Title   | Author_Name |
+---------+-------------+
| panipat | SARA        |
| panipat | SARAng      |
| panipat | dr_sawarkar |
| yayati  | SARA        |
| yayati  | SARAng      |
| yayati  | dr_sawarkar |
| vasudha | SARA        |
| vasudha | SARAng      |
| vasudha | dr_sawarkar |
| yoddha  | SARA        |
| yoddha  | SARAng      |
| yoddha  | dr_sawarkar |
+---------+-------------+
12 rows in set (0.00 sec)

mysql> select BOOK.Book_ISBN,BOOK.Title,BOOK_AUTHORS.Author_city from BOOK,BOOK_AUTHORS where Author_city='pune';
+-----------+---------+-------------+
| Book_ISBN | Title   | Author_city |
+-----------+---------+-------------+
|         1 | panipat | pune        |
|         2 | yayati  | pune        |
|         3 | vasudha | pune        |
|         4 | yoddha  | pune        |
		
