delimiter //
create procedure B(roll_new int,book_name varchar(20))
begin
 declare X integer;
 declare continue handler for not found
 begin
  select 'NOT FOUND';
 end;
 select datediff(curdate(),DOI) into X from Borrower
 where roll_no=roll_new;

 if (X>15&&X<30)
 then
 insert into Fine values(roll_new,curdate(),(X*5));
 end if;
 if (X>30)
 then
 insert into Fine values(roll_new,curdate(),(X*50));
 end if;
 update Borrower set status='returned' where
 roll_no=roll_new;
end;
//


call B(20,'patil'); //