comp> use Book;
switched to db Book
Book> db.Book.insertOne({book_isbn:1000,title:"Mahabharat",publisher_name:"Lords",author:"name:Ved Vyas address:NA phone_no:NA",publisher_city:"Umarkhed",price:5000,copies:90000000});
{
  acknowledged: true,
  insertedId: ObjectId("647f38fe53e3e7b7cb69f8df")
}
Book> db.Book.insertOne({book_isbn:1001,title:"Introduction to DBMS",publisher_name:"Pearson",author:"name:Korth address:shaniwar wada phone_no:7849454534",publisher_city:"Mumbai",price:500,copies:10000});
{
  acknowledged: true,
  insertedId: ObjectId("647f397053e3e7b7cb69f8e0")
}
Book> db.Book.insertMany([{book_isbn:1002,title:"Introduction to OS",publisher_name:"Pearson",author:"name:Bill gates address:Dharavi phone_no:8989676789",publisher_city:"Pune",price:750,copies:15000},{book_isbn:1003,title:"Advance DBMS",publisher_name:"Classey",author:"name:Chainkunli address:Kondwa ph_no:2345678547",publisher_city:"Nagpur",price:567,copies:23654}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("647f3ac053e3e7b7cb69f8e1"),
    '1': ObjectId("647f3ac053e3e7b7cb69f8e2")
  }
}
Book> db.Book.insertOne({book_isbn:1004,title:"Amination",publisher_name:"Disha",author:"name:rohan address:THatwade phone_no:74569454534",publisher_city:"Pune",price:570,copies:50000});
{
  acknowledged: true,
  insertedId: ObjectId("647f3b2b53e3e7b7cb69f8e3")
}
Book> db.Book.find({publisher_city:"Pune"});
[
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Pune',
    price: 750,
    copies: 15000
  },
  {
    _id: ObjectId("647f3b2b53e3e7b7cb69f8e3"),
    book_isbn: 1004,
    title: 'Amination',
    publisher_name: 'Disha',
    author: 'name:rohan address:THatwade phone_no:74569454534',
    publisher_city: 'Pune',
    price: 570,
    copies: 50000
  }
]
Book> db.Book.deleteMany({title:"A%"})
{ acknowledged: true, deletedCount: 0 }
Book> db.Book.find();
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 10000
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Pune',
    price: 750,
    copies: 15000
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e2"),
    book_isbn: 1003,
    title: 'Advance DBMS',
    publisher_name: 'Classey',
    author: 'name:Chainkunli address:Kondwa ph_no:2345678547',
    publisher_city: 'Nagpur',
    price: 567,
    copies: 23654
  },
  {
    _id: ObjectId("647f3b2b53e3e7b7cb69f8e3"),
    book_isbn: 1004,
    title: 'Amination',
    publisher_name: 'Disha',
    author: 'name:rohan address:THatwade phone_no:74569454534',
    publisher_city: 'Pune',
    price: 570,
    copies: 50000
  }
]
Book> db.Book.deleteMany({ name: { $regex: /^D/ } })
{ acknowledged: true, deletedCount: 0 }
Book> db.Book.deleteMany({ name: { $regex: /^A/ } })
{ acknowledged: true, deletedCount: 0 }
Book> db.Book.deleteMany({ name: { $regex: /^I/ } })
{ acknowledged: true, deletedCount: 0 }
Book> db.Book.deleteMany({ title: { $regex: /^A/ } })
{ acknowledged: true, deletedCount: 2 }
Book> db.Book.find()
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 10000
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Pune',
    price: 750,
    copies: 15000
  }
]
Book> db.Book.updateOne({publisher_name:"Pearson"},{$set:{publisher_city:"Pune"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Book> db.Book.find()
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Pune',
    price: 500,
    copies: 10000
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Pune',
    price: 750,
    copies: 15000
  }
]
Book> db.Book.updateMany({publisher_name:"Pearson"},{$set:{publisher_city:"Mumbai"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
Book> db.Book.find()
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 10000
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Mumbai',
    price: 750,
    copies: 15000
  }
]
Book> db.Book.find({publisher_name:"Pearson"})
[
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 10000
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Mumbai',
    price: 750,
    copies: 15000
  }
]
Book> db.Book.count()
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
3
Book> db.Book.countDocuments()
3
Book> db.Book.find().sort({book_isbn:-1})
[
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Mumbai',
    price: 750,
    copies: 15000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 10000
  },
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  }
]

Book> db.Book.find({title:"Mahabharat"})
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  }
]
Book> db.Book.updateMany({publisher_name:"Pearson"},{$set:{copies:20}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
Book> db.Book.find()
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 20
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Mumbai',
    price: 750,
    copies: 20
  }
]
Book> db.Book.find().sort({copies:1})
[
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 20
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Mumbai',
    price: 750,
    copies: 20
  },
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  }
]
Book> db.Book.find({author:{$regex:/^n/}})
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 20
  },
  {
    _id: ObjectId("647f3ac053e3e7b7cb69f8e1"),
    book_isbn: 1002,
    title: 'Introduction to OS',
    publisher_name: 'Pearson',
    author: 'name:Bill gates address:Dharavi phone_no:8989676789',
    publisher_city: 'Mumbai',
    price: 750,
    copies: 20
  }
]
Book> db.Book.find({author:{$regex:/$A/}})

Book> db.Book.find({author:{$regex:/A$/}})
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  }
]
Book> db.Book.delete({title:"Introduction to OS"})
TypeError: db.Book.delete is not a function
Book> db.Book.deleteOne({title:"Introduction to OS"})
{ acknowledged: true, deletedCount: 1 }
Book> db.Book.find()
[
  {
    _id: ObjectId("647f38fe53e3e7b7cb69f8df"),
    book_isbn: 1000,
    title: 'Mahabharat',
    publisher_name: 'Lords',
    author: 'name:Ved Vyas address:NA phone_no:NA',
    publisher_city: 'Umarkhed',
    price: 5000,
    copies: 90000000
  },
  {
    _id: ObjectId("647f397053e3e7b7cb69f8e0"),
    book_isbn: 1001,
    title: 'Introduction to DBMS',
    publisher_name: 'Pearson',
    author: 'name:Korth address:shaniwar wada phone_no:7849454534',
    publisher_city: 'Mumbai',
    price: 500,
    copies: 20
  }
]
Book>